@media only screen and (max-width: 1300px){
    .tile-head h1{
        font-size: 50px;
        padding: 0;
    }
@keyframes head1{
    50%{
        color: rgb(243, 121, 121);
        font-size: 55px;
        }
    }
    .tilebx{
        min-width: 100vw;   
    }
    .tile-head p{
        font-size: 20px;
    }
    .pg3-head h2{
        letter-spacing: 0.1em;
    }
    .a1{
        margin: 1em;
    }
    .pg3-about{
        margin-bottom: 5rem;
    }
}

@media only screen and (max-width: 1000px){
    .nav-links a{
        font-size: 22px;
    }
    .nav-links a::after{
        height: 2px;
    }
    #page1{
        min-height: 80%;
    }
    .slider{
        height: 70%;
    }
    .slider__shade{
        height: 400px;
        width: 720px;
    }
    .slider__caption{
        top: -6rem;
    }
    .slider__pic{
        height: 400px;
    }
    .slider__txt{
        max-width: 640px;
        font-size: 0.9rem;
        top: 4rem;
    }
    .a1-head{
        font-size: 1.2rem;
    }
    .a1-txt{
        font-size: 0.9rem;
    }
}

@media only screen and (max-width: 750px){
    #navbar{
        padding: 0;
    }
    .nav-links li{
        padding: 15px 15px;    
    }
    .tile-head p{
        font-size: 15px;
        font-weight: 500;
    }
    /* .slider__shade{
        height: 300px;
        width: 540px;
    }
    .slider__caption{
        top: -5rem;
    }
    .slider__pic{
        height: 300px;
    }
    .slider__txt{
        max-width: 480px;
        font-size: 0.75rem;
        top: 0;
    } */
    .slider{
        height: 60%;
    }
    .slider__contents{
        display: grid;
        grid-template-columns: 30% 70%;
        grid-template-rows: 30% 70%;
        grid-template-areas: 
        "pic caption"
        "txt txt";
    }
    .slider__shade{
        /* display: none; */
        z-index: -5;
        /* height: 300px; */
        width: 90vw;
    }
    .slider__caption{
        grid-area: caption;
        top: 0;
        /* text-align: end; */
        padding-left: 2rem;
        position: absolute;
    }
    .slider__pic{
        grid-area: pic;
        position: absolute;
        height: auto;
        width: 90vw;
        align-self: flex-start;
        top: 5rem;
    }
    .slider__txt{
        /* position: absolute; */
        left: 0.25rem;
        line-height: 20px;
        max-width: 90vw;
        grid-area: txt;
        top: 3rem;
        background-color: rgba(0, 0, 0, 0.3);
        border: 1px solid rgba(0,0,0,0.3);
        border-radius: 20px;
        padding: 1rem;
    }
}

@media only screen and (max-width: 600px){
    .nav-links li{
        padding: 15px 5px;    
    }
    .navlinks a{
        font-size: 15px;
    }
    .tile-head h1{
        font-size: 35px;
        padding: 20px 0;
    }
    @keyframes head1{
        50%{
            color: rgb(243, 121, 121);
            font-size: 36px;
        }
    }
    .tilebx{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto auto;
        grid-template-areas: 
        "holes galactic"
        "solar solar"
        "satellites telescope";
    }
    .tile_1{
        grid-area: holes;
        margin: 1rem auto;
    }
    .tile_2{
        grid-area: galactic;
        margin: 1rem auto;
    }
    .tile_3{
        grid-area: solar;
        margin: 1rem auto;
    }
    .tile_4{
        grid-area: satellites;
        margin: 1rem auto;
    }
    .tile_5{
        grid-area: telescope;
        margin: 1rem auto;
    }
    .pg3-head h2{
        letter-spacing: 0.05em;
        font-size: 2em;
    }
}